# front-end-automation

./: .gitignore  README.md  pom.xml
src/main/java/br/com/frontend/automation/: CucumberReport.java
src/main/java/br/com/frontend/automation/driver/: AbstractDriverLoader.java  ChromeWebDriver.java  DriverWait.java
src/main/java/br/com/frontend/automation/enums/: GherkinKey.java  Message.java  SO.java
src/main/java/br/com/frontend/automation/locator/: CartLocator.java  ItemDetailLocator.java  MainPageLocator.java  SearchPageLocator.java
src/main/java/br/com/frontend/automation/page/: CartPage.java  ItemDetailPage.java  MainPage.java  SearchPage.java
src/main/java/br/com/frontend/automation/util/: PageUtil.java  SOInfo.java  SOInfoUtil.java  ScreenShotReportUtil.java  StepUtil.java  StringUtil.java
src/test/java/br/com/frontend/automation/test/runner/: AmazonRunnerTest.java
src/test/java/br/com/frontend/automation/test/step/: AmazonStepDefinition.java
src/test/resources/features/: amazon_test_case.feature
